@import "settings";
@import "navbar";


*,
*::after,
*::before {
	box-sizing: border-box;
}

body {
	margin: 0 auto;
	width: 100%;
	max-width: 1920px;
	font-family: $font-primary;
}

col-1 {
	color: $color3;
}

col-2 {
	color: $color2;
}

.header {
	width: 100%;
	height: 800px;
	background: url(../img/back.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.button-mobile {
	display: none;
}

.button {
	font-family: $font-secondary;
	font-weight: map-get($map: $fw, $key: bold);
	font-size: 14px;
	width: 137px;
	height: 47px;
	background-color: $color1;
	color: $color6;
	transition: all .5s linear;
	border: none;
	border-radius: 5px;

	&:hover {
		background-color: $color6;
		color: $color1;
	}
}

.border-item {
	border-left: 1px solid $color6;
	padding-left: 10px;
}

.padding-t {
	padding-top: 7px;
}

.padding-r {
	padding-right: 4px;
}

@media screen and(max-width:1024px) {
	.button-desktop {
		display: none;
	}

	.button-mobile {
		display: block;
		width: 137px;
		height: 47px;
		margin: 15px 0 0 0;
		background-color: $color1;
		color: $color6;
		transition: all .5s linear;

		&:hover {
			background-color: $color6;
			color: $color1;
		}
	}
}

.autoImg {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.Title {
	width: 70%;
	height: 85%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 16px;

	@media screen and (max-width:1024px) {
		width: 100%;
		margin-top: 150px;
	}
}

.Title h2 {
	font-size: 3.125rem;
	color: $color2;
	line-height: 57.5px;
	font-weight: map-get($map: $fw, $key: regular);
	margin-bottom: 25px;
}

.Title h1 {
	font-size: 5rem;
	line-height: 92px;
	font-weight: map-get($map: $fw, $key: regular);
	color: $color2;
	margin-bottom: 25px;
}

.Title h4 {
	font-family: $font-secondary;
	display: inline-block;
	font-weight: map-get($map: $fw , $key: regular);
	color: $color6;
	line-height: 24.5px;
	font-size: 1.125rem;

	&::before {
		content: "――― ";
	}

	&::after {
		content: "―――";
	}
}

.Title .button {
	margin-top: 15px;
}

@media screen and (max-width:768px) {
	.Title h4 {
		font-size: 15px;

		&::before {
			content: "";
		}

		&::after {
			content: "";
		}
	}
}

@media screen and (max-width:650px) {
	.Title {
		font-size: 14px;
	}

	.Title h1 {
		font-size: 2.5rem;
		margin-bottom: 5px;
	}

	.Title h2 {
		font-size: 1.75rem;
		margin-bottom: 5px;
	}
}

.cards {
	max-width: 85%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	margin: 0 auto;
}

.card {
	display: block;
	width: 350px;
	height: 350px;
	text-align: center;
	margin-top: -100px;
	background-color: $color6;
	transition-property: transform;
	transition-duration: 1.5s;
	box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.15);
	border-radius: 10px;

	&:hover {
		transform: scale(1.25);
	}
}

@media screen and (max-width:1200px) {
	.cards {
		margin: 0 auto;
		flex-direction: column;
		max-width: 310px;
		flex-wrap: wrap;
		height: 1150px;
		max-height: 1150px;
		align-items: center;
	}

	.card {
		max-width: 300px;
	}
}

@media screen and (max-width:500px) {
	.card {
		transition: none;
		transition-property: none;

		&:hover {
			transform: none;
		}
	}
}

.h-text {
	font-size: 26px;
	font-weight: map-get($map: $fw, $key: regular);
}

.line {
	width: 61px;
	height: 1px;
	background-color: #c4c4c4;
}

.text {
	color: $color4;
	width: 95%;
	font-size: 26px;
	margin-top: 15px;
}

.history-block {
	width: 80%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	margin: 0 auto;
	margin-top: 100px;
}

.history-text {
	width: 60%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.history-images {
	width: 39%;
	position: relative;
}

.history-title {
	margin: 15px 0;
	font-size: 54px;
	font-weight: map-get($map: $fw, $key: regular);
	text-align: center;
}

.history-content {
	width: 50%;
	text-align: center;
	letter-spacing: 0.7px;
	color: $color4;
	margin-top: 25px;
	font-family: $font-secondary;
}

.history-image {
	display: block;
}

.image-1,
.image-2,
.image-3 {
	transition-property: transform;
	transition-duration: .5s;
}

.image-1 {
	position: absolute;
	width: 233px;
	height: 300px;
	object-fit: cover;
	top: 200px;
	z-index: 0;
}

.image-2 {
	position: absolute;
	width: 255px;
	height: 400px;
	object-fit: cover;
	left: 150px;
	top: 100px;
	z-index: 0;
}

.image-3 {
	position: absolute;
	width: 255px;
	height: 300px;
	object-fit: cover;
	top: 275px;
	left: 250px;
	z-index: 0;
}

.image-1:hover {
	transform: scale(1.1) translateX(-50px);
	z-index: 1;
}

.image-2:hover {
	transform: scale(1.25);
	z-index: 1;
}

.image-3:hover {
	transform: scale(1.1) translateX(100px);
	z-index: 1;
}

.stats {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: nowrap;
}

.info {
	display: flex;
	margin-top: 125px;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	font-family: $font-secondary;
}

.num {
	font-size: 40px;
	color: $color2;
}

.name {
	font-size: 20px;

}

@media screen and (max-width:1200px) {
	.history-block {
		flex-direction: column;
		flex-wrap: wrap;
		width: 90%;
		max-width: 90%;
		align-items: center;
	}

	.history-images {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		max-width: 50%;
		align-items: center;
		height: 1150px;
	}

	.image-1 {
		top: 100px;
		left: auto !important;
	}

	.image-2 {
		top: 750px;
		left: auto !important;
	}

	.image-3 {
		top: 400px;
		left: auto !important;
	}

	.image-1:hover {
		transform: none;
	}

	.image-2:hover {
		transform: none;
	}

	.image-3:hover {
		transform: none;
	}

}

@media screen and (max-width:768px) {
	.history-content {
		width: 100%;
		max-width: 100%;
		margin-bottom: 50px;
		;
	}

	.history-text {
		width: 100%;
		max-width: 100%;
	}

	.stats {
		max-width: 60px;
		flex-wrap: wrap;
	}

	.info {
		margin-top: 40px;
	}
}

.offer-block {
	width: 100%;
	height: 357px;
	margin-top: 182px;
	background: url(../img/back-2.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.offer-text {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.offer-title {
	font-size: 52px;
	line-height: 59px;
	color: $color2;
	text-align: center;
}

.offer-subtitle {
	font-family: $font-secondary;
	color: $color6;
	font-size: 24px;
	line-height: 32px;
	margin-top: 15px;
	font-weight: map-get($map: $fw, $key: bold);
}

@media screen and (max-width:1024px) {
	.offer-block {
		flex-direction: column;
		flex-wrap: wrap;
	}

	.offer-text {
		width: 100%;
	}

	.offer-title {
		width: 80%;
		margin-bottom: 20px;
		line-height: normal;
	}

	.offer-subtitle {
		width: 100%;
		text-align: center;
		margin-bottom: 40px;
	}

	.offer-button {
		width: 100%;
		text-align: center;
		margin-bottom: 10px;
	}
}

@media screen and (max-width:768px) {
	.offer-title {
		font-size: 30px;
	}

	.offer-subtitle {
		font-size: 24px;
	}
}

.menu-block {
	margin-top: 132px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

}

.menu-title {
	display: block;
	font-size: 54px;
	font-weight: map-get($map: $fw, $key: regular);
	margin-bottom: 139px;
}

.menu-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	width: 80%;
	max-width: 80%;
	max-height: 500px;
	margin-bottom: 140px;
}

.img-block {
	width: 445px;
	max-width: 445px;
	height: 478px;
	background: url(../img/big-menu-pic.png);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.menu {
	display: flex;
	width: 55%;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	margin-left: 25px;
}

.burger {
	width: 200px;
	height: 140px;
	object-fit: cover;
}

.options {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.cost,
.price {
	font-size: 26px;
}

.cost {
	margin-left: 10px;
}

.price::before {
	content: "-------------------------------";
}

@media screen and (max-width:1725px) {
	.price::before {
		content: "------------------";
	}
}

@media screen and (max-width:1500px) {
	.price::before {
		content: "------------- ";
	}
}

@media screen and (max-width:1300px) {
	.price::before {
		content: "-------- ";
	}
}

@media screen and (max-width:768px) {
	.price::before {
		content: "--- ";
	}

	.cost,
	.price {
		font-size: 22px;
		text-align: center;
	}
}

@media screen and (max-width:700px) {
	.price::before {
		content: "";
	}
}

@media screen and (max-width:1300px) {
	.menu-container {
		flex-direction: column;
		max-height: 1200px;
		align-items: center;
		justify-content: space-around;
	}

	.menu {
		width: 80%;
		max-width: 80%;
		margin-top: 50px;
		max-height: 700px;
	}
}

.options {
	row-gap: 50px;
}

@media screen and (max-width:500px) {
	.img-block {
		width: 310px;
		max-width: 310px;
	}

	.menu-title {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 75px;
		min-height: 150px;
	}

	.options {
		display: flex;
		justify-content: center;
		align-items: center;
		row-gap: 150px;
	}

	.burger {
		width: 160px;
	}

	.cost {
		width: 150px;
		max-width: 150px;
	}

	.price {
		display: block;
		margin-top: 10px;
	}

	.menu {
		margin-left: 0;
	}
}

@media screen and (max-width:350px) {
	.burger {
		width: 150px;
	}
}